PORT = 5000
secretKey = "internshala_assessment"
saltRound = 15
# databaseURL = "mongodb+srv://mahi1803:anshuman1803@cluster0.48mqrke.mongodb.net/internshalaAssessment?retryWrites=true&w=majority"
databaseURL = "mongodb+srv://ACExShubham:Shubham^2908@atlascluster.h0gd3ps.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"